<router-outlet />

<div class="header-controls">
  <h1>Gestión de Usuarios</h1>
  
  <div class="search-section">
    <input 
      type="text" 
      placeholder="Buscar por ID o Nombre" 
      [(ngModel)]="searchTerm" 
      (keyup.enter)="getUsers()"
    >
    <button (click)="getUsers()" class="search-btn">Buscar</button>
  </div>
  
  <button (click)="openCreateForm()" class="create-btn">➕ Crear Nuevo Usuario</button>
</div>

<hr>

<div class="form-container" *ngIf="showForm">
  <h2>{{ isEditing ? 'Editar Usuario' : 'Crear Nuevo Usuario' }}</h2>
  <form (ngSubmit)="saveUser()">
    
    <div *ngIf="isEditing" class="form-group">
      <label>ID:</label>
      <input type="text" [value]="currentUser.usuId" disabled>
    </div>

    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input id="nombre" type="text" [(ngModel)]="currentUser.nombre" name="nombre" required>
    </div>

    <div class="form-group">
      <label for="apellido">Apellido:</label>
      <input id="apellido" type="text" [(ngModel)]="currentUser.apellido" name="apellido" required>
    </div>

    <div class="form-group">
      <label for="fechaContratacion">F. Contratación:</label>
      <input id="fechaContratacion" type="date" [(ngModel)]="currentUser.fechaContratacion" name="fechaContratacion">
    </div>

    <div class="form-group">
      <label for="cargo">Cargo:</label>
      <input id="cargo" type="text" [(ngModel)]="currentUser.cargo" name="cargo" required>
    </div>
    
    <div class="form-group">
      <label for="salario">Salario:</label>
      <input id="salario" type="text" [(ngModel)]="currentUser.salario" name="salario">
    </div>

    <div class="form-group">
      <label for="departamento">Departamento:</label>
      <input id="departamento" type="text" [(ngModel)]="currentUser.departamento" name="departamento" required>
    </div>

    <div class="form-actions">
      <button type="submit" class="save-btn">{{ isEditing ? 'Guardar Cambios' : 'Crear Usuario' }}</button>
      <button type="button" (click)="cancelForm()" class="cancel-btn">Cancelar</button>
    </div>
  </form>
</div>

<div class="table-container" *ngIf="showTable">
  <h2>Lista de Usuarios ({{ users.length }} encontrados)</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>F. Contratación</th>
        <th>Cargo</th>
        <th>Salario</th>
        <th>Departamento</th>
        <th>Acciones</th> </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.usuId }}</td>
        <td>{{ user.nombre }}</td>
        <td>{{ user.apellido }}</td>
        <td>{{ user.fechaContratacion | date: 'dd/MM/yyyy' }}</td>
        <td>{{ user.cargo }}</td>
        <td>{{ user.salario }}</td>
        <td>{{ user.departamento }}</td>
        <td>
          <button (click)="openEditForm(user)" class="action-btn edit-btn">✏️ Editar</button><br><br>
          <button (click)="deleteUser(user.usuId)" class="action-btn delete-btn">🗑️ Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>