/* Estilos originales del usuario */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
.table-container {
  max-width: 1000px; /* Aumentado para más columnas */
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  color: #333;
}
th {
  background-color: #007bff;
  color: white;
  padding: 12px 15px;
  text-align: left;
  font-weight: bold;
}
td {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}
tr td:first-child {
  font-weight: bold;
}
/* Botón general (ahora se usarán clases específicas) */
.create-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: 15px;
}
.create-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
}


/* Nuevos Estilos para el Formulario y Botones CRUD */

.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

.search-section {
    display: flex;
    gap: 10px;
}

.search-section input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

.search-btn {
    background-color: #007bff;
}
.search-btn:hover {
    background-color: #0056b3;
}

.form-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 30px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Importante para el padding */
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.action-btn {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 5px;
  cursor: pointer;
}

.edit-btn {
  background-color: #ffc107;
  color: #333;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

.save-btn {
    background-color: #007bff;
    color: white;
}
.cancel-btn {
    background-color: #6c757d;
    color: white;
}